<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/normalmap"
        android:title="Normal map"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/satellitemap"
        android:title="Satellite map"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/hybridmap"
        android:title="Hybrid map"
        app:showAsAction="never">
    </item>
 <item
        android:id="@+id/terrainmap"
        android:title="Terrain map"
        app:showAsAction="never">
    </item>


</menu>