<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:background="#E0E0E0"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="80dp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ruchita"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="16sp"
                android:paddingStart="60dp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="how is it giong today ?"
                android:textSize="14sp"
                android:textStyle="normal"
                android:gravity="center"
                android:paddingStart="50dp"
                android:layout_marginTop="15dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/doctor3"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:layout_marginTop="-30dp"
        android:background="@drawable/cornerlayout"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/searchstyle"
            android:drawableLeft="@drawable/search"
            android:paddingStart="20dp"
            android:hint="Search doctors,drug,articles"
            android:drawablePadding="15dp"
            android:textStyle="normal"
            android:textSize="16sp"
            >
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >
            <LinearLayout
                android:id="@+id/topdoc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round"
                    android:src="@drawable/doctoricon"
                    android:scaleType="center"
                    android:layout_marginTop="10dp"
                    >
                </ImageView>
                <TextView
                    android:layout_width="84dp"
                    android:layout_height="20dp"
                    android:text="Top Doctors"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    >
                </TextView>
            </LinearLayout> 
            <LinearLayout
                android:id="@+id/pharm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round"
                    android:src="@drawable/pharmacy"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    >
                </ImageView>
                <TextView
                    android:layout_width="84dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Pharmacy"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    >
                </TextView>
            </LinearLayout> 
            <LinearLayout
                android:id="@+id/ambulance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round"
                    android:src="@drawable/ambulance"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    >
                </ImageView>
                <TextView
                    android:layout_width="84dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Ambulance"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Health article"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                >
            </TextView>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginStart="160dp"
                android:text="see all"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/purple_200"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        app:cardElevation="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/home"
                    >
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:textStyle="normal"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/frame"
                    >
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:textStyle="normal"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon1"
                    >
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:textStyle="normal"
                    >
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>