<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFF"
    >

    <TextView
        android:id="@+id/SKip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Skip"
        android:textStyle="normal"
        android:textColor="#929090"
        android:gravity="end"
        android:textSize="14sp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        >
    </TextView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="#FFFF"
        >
    </androidx.viewpager2.widget.ViewPager2>
    <ImageView
        android:id="@+id/imgnext"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/round"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:src="@drawable/next"
        android:scaleType="fitXY"
        android:padding="18dp"
        >
    </ImageView>
</LinearLayout>