<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/chevronleft"
            android:layout_marginStart="20dp"
            >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="110dp"
            >
        </TextView>

    </LinearLayout>



    <EditText
        android:id="@+id/edit_text_Username"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:hint="Enter your name"
        android:textColorHint="#C0C0C1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:textSize="16dp"
        android:paddingStart="20sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/edittextstyle"
        >
    </EditText>

    <EditText
        android:id="@+id/edit_text_Email"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:hint="Enter your email"
        android:textColorHint="#C0C0C1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:textSize="16dp"
        android:paddingStart="20sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/edittextstyle"
        >
    </EditText>

    <EditText
        android:id="@+id/edit_text_Password"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:hint="Enter your password"
        android:textColorHint="#C0C0C1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableLeft="@drawable/password"
        android:drawableRight="@drawable/eyeslash"
        android:paddingEnd="20dp"
        android:drawablePadding="10dp"
        android:textSize="16dp"
        android:paddingStart="20sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/edittextstyle"
        >
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"

            >
        </RadioButton>
        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:paddingTop="18dp"
            android:paddingStart="0dp"
            android:text="I agree to the healthcare Term of Service and Privacy Policy"
            >
        </TextView>

    </LinearLayout>
    <Button
        android:id="@+id/button_signup"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:background="@drawable/loginbtn"
        >
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Already have an account?"
            android:textSize="14sp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            >
        </TextView>
        <TextView
            android:id="@+id/text_loginhere"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text=" SignIn here"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#42A5F5"
            android:layout_marginTop="20dp"
            android:layout_marginStart="-20dp"

            >
        </TextView>
    </LinearLayout>
</LinearLayout>